<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_schedule"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="내 일정"/>

    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="AI 챗봇"/>

    <item
        android:id="@+id/nav_wardrobe"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="내 옷장"/>

    <item
        android:id="@+id/nav_route"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="내 경로"/>

</menu>